complete=true
greeting=Hello

# Datasource H2
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:ticketdb;DB_CLOSE_DELAY=-1
quarkus.datasource.username=
quarkus.datasource.password=

# Hibernate
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true