# startquarkus

getting-started/: pom.xml
getting-started/src/main/java/org/acme/entity/: Ticket.java  TicketEntity.java
getting-started/src/main/java/org/acme/resource/: TicketDto.java  TicketDtoLecture.java  TicketResource.java  WorldResource.java
getting-started/src/main/java/org/acme/service/: TicketService.java
getting-started/src/main/resources/: application.properties
getting-started/src/test/java/org/acme/: GreetingResourceTest.java  TicketResourceTest.java  WorldResourceTest.java
